# stoiclauncher

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/mizik/stoiclauncher/: GridAdapter.java  GridItem.java  MainActivity.java  Settings.java
app/src/main/java/sk/mizik/stoiclauncher/receiver/: AppListChangeBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml  settings.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
